base=.io.merlab.suite.mere.app.sticky
code=sticky
name=mere-sticky
version=0.0.1b

;theme.priority.critical.text=Critical
;theme.priority.critical.foreground-color=#ffffff
;theme.priority.critical.background-color=#EF0802

;theme.priority.high.text=High
;theme.priority.high.foreground-color=#ffffff
;theme.priority.high.background-color=#F8C400

;theme.priority.medium.text=Medium
;theme.priority.medium.foreground-color=#ffffff
;theme.priority.medium.background-color=#096CC1

;theme.priority.low.text=Low
;theme.priority.low.foreground-color=#ffffff
;theme.priority.low.background-color=#0CA952

;theme.priority.normal.text=Normal
;theme.priority.normal.foreground-color=#ffffff
;theme.priority.normal.background-color=#00FFFF

[theme]
code=theme
name=Theme
member=2

[theme.priority]
code=priority
name=Priority

[theme.priority.critical]
code=critical
name=Critical
foreground-color=#ffffff
background-color=#EF0802

[theme.priority.high]
code=hign
name=High
foreground-color=#ffffff
background-color=#F8C400

[theme.priority.medium]
code=medium
name=Medium
foreground-color=#ffffff
background-color=#096CC1

[theme.priority.low]
code=low
name=Low
foreground-color=#ffffff
background-color=#0CA952

[theme.priority.normal]
code=normal
name=Normal
foreground-color=#ffffff
background-color=#00FFFF

